<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hacker-man</title>
    <style>
        body {
            background-color: #191919;
            color: #00FF00;
            font-family: "Courier New", monospace;
            text-align: center;
        }

        .container {
            margin-top: 100px;
        }

        h1 {
            font-size: 30px;
            margin-bottom: 20px;
        }

        #output {
            background-color: #003300;
            color: #00FF00;
            width: 500px;
            height: 300px;
            margin: 0 auto;
            overflow-y: auto;
            padding: 10px;
        }

        input[type="text"] {
            background-color: #003300;
            color: #00FF00;
            border: none;
            padding: 10px;
            font-size: 16px;
            margin-top: 20px;
            width: 300px;
        }

        input[type="text"]::placeholder {
            color: #00FF00;
            opacity: 0.7;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Hackerman</h1>
        <div id="output"></div>
        <input type="text" id="command" placeholder="Enter the Name?? ">
    </div>

    <script>
        // Old javascript code
        var output = document.getElementById("output");
        var commandInput = document.getElementById("command");

        commandInput.addEventListener("keydown", function (event) {
            if (event.key === "Enter") {
                var command = commandInput.value;
                executeCommand(command);
                commandInput.value = "";
            }
        });

        function executeCommand(command) {
            var outputLine = document.createElement("p");
            outputLine.textContent = "> " + command;
            output.appendChild(outputLine);

            // Simulate execution delay
            setTimeout(function () {
                var outputResult = document.createElement("p");
                outputResult.textContent = "you will be Hack succeessful";
                output.appendChild(outputResult);
                output.scrollTop = output.scrollHeight;
            }, 1000);
        }

    </script>
</body>

</html>